############################################
Installation d'Ubuntu sur le Raspberry Pi 5 
############################################

.. Décrire les étapes pour installer Ubuntu sur le Raspberry Pi 5
.. Décrire les tests pour vérifier l'installation

Vous allez installer Ubuntu LTS 24.04 version desktop sur le Raspberry Pi 5.

***********************
Sources documentaires
***********************

#. `Documentation Officielle de Ubuntu pour Raspberry Pi 5 <https://ubuntu.com/download/raspberry-pi>`_